{
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "declaration": true,
        "declarationMap": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "composite": true
    },
    "files": [],
    "references": [
        { "path": "./packages/proxy" },
        { "path": "./packages/api-types" },
        { "path": "./packages/database" },
        { "path": "./apps/backend" },
        { "path": "./apps/frontend" }
    ]
}
